[AT-07]
name = Lawinenwarndienst Tirol
url = https://static.avalanche.report/bulletins/latest/AT-07_{lang}.xml
url.date = https://static.avalanche.report/bulletins/{date}/{date}_AT-07_{lang}.xml
url.CA = https://static.avalanche.report/bulletins/latest/AT-07_ca.xml
url.DE = https://static.avalanche.report/bulletins/latest/AT-07_de.xml
url.ES = https://static.avalanche.report/bulletins/latest/AT-07_es.xml
url.FR = https://static.avalanche.report/bulletins/latest/AT-07_fr.xml
url.IT = https://static.avalanche.report/bulletins/latest/AT-07_it.xml
url.OC = https://static.avalanche.report/bulletins/latest/AT-07_oc.xml

[IT-32-BZ]
name = Lawinenwarndienst Alto Adige/Südtirol
url = https://static.avalanche.report/bulletins/latest/IT-32-BZ_en.xml
url.date = https://static.avalanche.report/bulletins/{date}/{date}_IT-32-BZ_{lang}.xml
url.CA = https://static.avalanche.report/bulletins/latest/IT-32-BZ_ca.xml
url.DE = https://static.avalanche.report/bulletins/latest/IT-32-BZ_de.xml
url.ES = https://static.avalanche.report/bulletins/latest/IT-32-BZ_es.xml
url.FR = https://static.avalanche.report/bulletins/latest/IT-32-BZ_fr.xml
url.IT = https://static.avalanche.report/bulletins/latest/IT-32-BZ_it.xml
url.OC = https://static.avalanche.report/bulletins/latest/IT-32-BZ_oc.xml

[IT-32-TN]
name = Lawinenwarndienst Trentino
url = https://static.avalanche.report/bulletins/latest/IT-32-TN_en.xml
url.date = https://static.avalanche.report/bulletins/{date}/{date}_IT-32-TN_{lang}.xml
url.CA = https://static.avalanche.report/bulletins/latest/IT-32-TN_ca.xml
url.DE = https://static.avalanche.report/bulletins/latest/IT-32-TN_de.xml
url.ES = https://static.avalanche.report/bulletins/latest/IT-32-TN_es.xml
url.FR = https://static.avalanche.report/bulletins/latest/IT-32-TN_fr.xml
url.IT = https://static.avalanche.report/bulletins/latest/IT-32-TN_it.xml
url.OC = https://static.avalanche.report/bulletins/latest/IT-32-TN_oc.xml

[IT]
name = AINEVA
url = https://bollettini.aineva.it/albina_files/latest/en.xml
url.date = https://bollettini.aineva.it/albina_files/{date}/{date}_{lang}.xml
url.CA = https://bollettini.aineva.it/albina_files/latest/ca.xml
url.DE = https://bollettini.aineva.it/albina_files/latest/de.xml
url.ES = https://bollettini.aineva.it/albina_files/latest/es.xml
url.FR = https://bollettini.aineva.it/albina_files/latest/fr.xml
url.IT = https://bollettini.aineva.it/albina_files/latest/it.xml
url.OC = https://bollettini.aineva.it/albina_files/latest/oc.xml

[AT-02]
name = Lawinenwarndienst Kärnten
url = https://www.avalanche-warnings.eu/public/kaernten/caaml

[AT-05]
name = Lawinenwarndienst Salzburg
url = https://www.avalanche-warnings.eu/public/salzburg/caaml/en
url.DE = https://www.avalanche-warnings.eu/public/salzburg/caaml

[AT-06]
name = Lawinenwarndienst Steiermark
url = https://www.avalanche-warnings.eu/public/steiermark/caaml/en
url.DE = https://www.avalanche-warnings.eu/public/steiermark/caaml

[AT-04]
name = Lawinenwarndienst Oberösterreich
url = https://www.avalanche-warnings.eu/public/oberoesterreich/caaml

[AT-03]
name = Lawinenwarndienst Niederösterreich
url = https://www.avalanche-warnings.eu/public/niederoesterreich/caaml

[AT-08]
name = Landeswarnzentrale Vorarlberg
url = https://www.avalanche-warnings.eu/public/vorarlberg/caaml/en
url.DE = https://www.avalanche-warnings.eu/public/vorarlberg/caaml

[CH]
name = WSL Institute for Snow and Avalanche Research SLF
url = https://api.slf.ch/bulletin/eaws/current?geojson=true#{lang}
;url.date = https://api.slf.ch/bulletin/eaws/findActiveAt?timestamp={date}T16:00:00Z&geojson=true

[CH@zip]
name = WSL Institute for Snow and Avalanche Research SLF
url = https://www.slf.ch/avalanche/mobile/bulletin_en.zip
url.DE = https://www.slf.ch/avalanche/mobile/bulletin_de.zip
url.FR = https://www.slf.ch/avalanche/mobile/bulletin_fr.zip
url.IT = https://www.slf.ch/avalanche/mobile/bulletin_it.zip

[DE-BY]
name = Lawinenwarnzentrale Bayern
url = https://www.avalanche-warnings.eu/public/bayern/caaml/en
url.DE = https://www.avalanche-warnings.eu/public/bayern/caaml

[ES-CT-L]
name = Conselh Generau d'Aran
url = https://static.lauegi.report/albina_files/latest/ES-CT-L_en.xml
url.date = https://static.lauegi.report/albina_files/{date}/{date}_ES-CT-L_{lang}.xml
url.CA = https://static.lauegi.report/albina_files/latest/ES-CT-L_ca.xml
url.DE = https://static.lauegi.report/albina_files/latest/ES-CT-L_de.xml
url.ES = https://static.lauegi.report/albina_files/latest/ES-CT-L_es.xml
url.FR = https://static.lauegi.report/albina_files/latest/ES-CT-L_fr.xml
url.IT = https://static.lauegi.report/albina_files/latest/ES-CT-L_it.xml
url.OC = https://static.lauegi.report/albina_files/latest/ES-CT-L_oc.xml

[SI]
name = Avalanche Warning Service Slovenia
url = https://meteo.arso.gov.si/uploads/probase/www/avalanche/text/sl/bulletinAvalanche.xml

[GB]
name = Scottish Avalanche Information Service
url = https://www.sais.gov.uk/api?action=getForecast

[FR]
name = Rédigé par Météo-France avec la contribution des observateurs du réseau nivo-météorologique. Partenariat: ANMSM (Maires de Stations de Montagne), DSF (Domaines Skiables de France), ADSP (Directeurs de Pistes et de la Sécurité des Stations de Sports d'Hiver) et autres acteurs de la montagne
url = https://rpcache-aa.meteofrance.com/internet2018client/2.0/report?domain={region}&report_type=Forecast&report_subtype=BRA

[NO]
name = Varsom: En tjeneste levert av NVE, i samarbeid med Statens vegvesen og Meteorologisk institutt
url = https://api01.nve.no/hydrology/forecast/avalanche/v6.0.0/api/AvalancheWarningByRegion/Detail/{region}/2/
url.NO = https://api01.nve.no/hydrology/forecast/avalanche/v6.0.0/api/AvalancheWarningByRegion/Detail/{region}/1/

[CZ]
name = Horská služba
url = https://www.horskasluzba.cz/cz/avalanche-json

[ES-CT]
name = Institut Cartogràfic i Geològic de Catalunya
url = https://bpa.icgc.cat/api/apiext/butlletiglobal?values={date};3
url.CA = https://bpa.icgc.cat/api/apiext/butlletiglobal?values={date};1
url.ES = https://bpa.icgc.cat/api/apiext/butlletiglobal?values={date};2

[ES]
name = Agencia Estatal de Meteorología
url = http://www.aemet.es/xml/montana/p18tarn1.xml

[IS]
name = Veðurstofa Íslands
url = https://xmlweather.vedur.is/avalanche?op=xml&type=status&lang=en
url.IS = https://xmlweather.vedur.is/avalanche?op=xml&type=status&lang=is

[AD]
name = Govern d'Andorra Servei Meteorològic Nacional
url = https://www.meteo.ad/xml/neige.xml

[SK]
name = SLP HZS
url = https://caaml.hzs.sk/

[SE]
name = lavinprognoser
url = https://nvgis.naturvardsverket.se/geoserver/lavinprognoser/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=lavinprognoser:published_forecasts&outputformat=application/json&viewparams=lang:sv;
url.date = https://nvgis.naturvardsverket.se/geoserver/lavinprognoser/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=lavinprognoser:published_forecasts&outputformat=application/json&viewparams=lang:sv;valid_date:{date}

[PL]
name = Górskie Ochotnicze Pogotowie Ratunkowe
url = https://www.gopr.pl/lawiny/{region}

[PL-12]
name = Tatrzańskie Ochotnicze Pogotowie Ratunkowe
url = https://lawiny.topr.pl/
